<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blogspot.gihanmora.cppsinhalen.MainActivity">
    <item
        android:id="@+id/tab0"
        android:actionLayout="@id/home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/tab01"
        android:actionLayout="@id/tab01"
        android:orderInCategory="100"
        android:title="Tab1"
        app:showAsAction="never" />
    <item
        android:id="@+id/tab02"
        android:actionLayout="@id/tab02"
        android:orderInCategory="100"
        android:title="Tab2"
        app:showAsAction="never" />
    <item
        android:id="@+id/tab03"
        android:actionLayout="@id/tab03"
        android:orderInCategory="100"
        android:title="Tab3"
        app:showAsAction="never" />

    <item
        android:id="@+id/tab04"
        android:actionLayout="@id/tab04"
        android:orderInCategory="100"
        android:title="Tab4"
        app:showAsAction="never" />
    <item
        android:id="@+id/tab05"
        android:actionLayout="@id/tab05"
        android:orderInCategory="100"
        android:title="Tab5"
        app:showAsAction="never" />
    <item
        android:id="@+id/tab06"
        android:actionLayout="@id/tab06"
        android:orderInCategory="100"
        android:title="Tab6"
        app:showAsAction="never" />
    <item
        android:id="@+id/tab07"
        android:actionLayout="@id/tab07"
        android:orderInCategory="100"
        android:title="Tab7"
        app:showAsAction="never" />
    <item
        android:id="@+id/tab08"
        android:actionLayout="@id/tab08"
        android:orderInCategory="100"
        android:title="Tab8"
        app:showAsAction="never" />
    <item
        android:id="@+id/tab09"
        android:actionLayout="@id/tab09"
        android:orderInCategory="100"
        android:title="Tab9"
        app:showAsAction="never" />
    <item
        android:id="@+id/tab10"
        android:actionLayout="@id/tab10"
        android:orderInCategory="100"
        android:title="Tab10"
        app:showAsAction="never" />
    <item
        android:id="@+id/tab11"
        android:actionLayout="@id/tab11"
        android:orderInCategory="100"
        android:title="Tab11"
        app:showAsAction="never" />
    <item
        android:id="@+id/tab12"
        android:actionLayout="@id/tab12"
        android:orderInCategory="100"
        android:title="Tab12"
        app:showAsAction="never" />

    <item
        android:id="@+id/tab1"
        android:actionLayout="@id/tab1"
        android:orderInCategory="100"
        android:title="What's next!"
        app:showAsAction="never" />
    <item
        android:id="@+id/tab2"
        android:actionLayout="@id/tab2"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="never" />
    <item
        android:id="@+id/tab3"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never" />
    <!--<item
        android:id="@+id/tab22"
        android:actionLayout="@id/tab22"
        android:orderInCategory="100"
        android:title="c++ second stage"
        app:showAsAction="never" />
-->
</menu>
